# XSerialport

./: README.md  README_EN.md  build.gradle
app/: build.gradle
app/src/main/java/com/ex/serialport/: ByteUtil.kt  MainActivity.kt
app/src/main/java/com/ex/serialport/adapter/: LogListAdapter.kt  SpAdapter.kt
app/src/main/res/values-zh-rCN/: strings.xml
serialport/: build.gradle  proguard-rules.pro
serialport/src/main/: AndroidManifest.xml
serialport/src/main/java/android_serialport_api/: ConfigEnum.kt  SerialPort.kt  SerialPortFinder.kt
serialport/src/main/java/com/ashlikun/serialport/: SerialHelper.kt
serialport/src/main/java/com/ashlikun/serialport/handle/: AbsSerialReadHandle.kt  DelaySerialReadHandle.kt  WaitSerialReadHandle.kt
serialport/src/main/jni/: SerialPort.c  SerialPort.h
