// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.8.20'
    ext.coroutine_version = '1.7.1'
    ext.dokit_version = '3.7.1'
    repositories {
//        google()
//        mavenCentral()
        maven { url 'https://maven.aliyun.com/repository/google/' }
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin/' }
        mavenCentral()
        gradlePluginPortal()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
//        google()
//        mavenCentral()
        //jitpack
        maven { url 'https://maven.aliyun.com/repository/google/' }
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin/' }
        mavenCentral()
        maven { url "https://www.jitpack.io" }
        //aar文件的编译
//        flatDir { dirs 'libs', '../app/libsAndAar' }
        google()
//        jcenter()
    }
}

ext {
    superVersion = "1.2.+"
    compileSdkVersion = 31
    designVersion = "com.google.android.material:material:" + superVersion
    targetSdkVersion = 30
    minSdkVersion = 14
    versionCode = 1
    versionName = "0.0.1"
}